# Sysignin

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/app/config/: ConnectionDB.java  EnvConfig.java  TestConnection.java
src/main/java/app/controllers/: AdminServlet.java  AuthServlet.java  DashboardServlet.java  NotificationServlet.java  SecurityServlet.java  UserServlet.java
src/main/java/app/dao/: AuditDAO.java  NotificationDAO.java  SecurityTokenDAO.java  SessionDAO.java  UserDAO.java
src/main/java/app/database/: ConnectionDB.java
src/main/java/app/filters/: AuthFilter.java
src/main/java/app/models/: AuditLog.java  Notification.java  SecurityToken.java  User.java  UserSession.java
src/main/java/app/services/: AuthService.java  EmailService.java
src/main/java/app/utils/: EmailUtils.java  NetUtils.java  TokenUtils.java  ValidationUtils.java
src/main/resources/: Sysignin.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/auth/: forgotPassword.jsp  login.jsp  register.jsp  verify_component.jsp
src/main/webapp/WEB-INF/views/dashboard/: main.jsp
src/main/webapp/WEB-INF/views/dashboard/layout/: footer.jsp  sidebar.jsp
src/main/webapp/assets/css/: auth.css
src/main/webapp/assets/js/: auth.js
